# camel-v1

camel-spring-first/: .project  pom.xml
camel-spring-first/src/main/java/com/org/apache/camel_spring_first/: App.java
camel-spring-first/src/main/java/com/org/apache/camel_spring_first/ftp/: MyFtpClientRouteBuilder.java  MyFtpServerRouteBuilder.java
camel-spring-first/src/main/resources/: ftp.properties
